{
margin:0;
}
body{
    background-color: #1d1c1c;
}
.main{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.submain{
    display: flex;
    margin-left: 5%;
}
.text{
    display: flex;
    margin-left: -20%;
    width: 30%;
    justify-content:space-evenly;
}
.h{
    display: flex;
}
.img{
    height:80%;
    width:80%;
}
.name{
    color: white;
}
.h{
    color:white;
}
.md{
    color: #020101a6;
    font-size: x-large;
}
.loser{
    color: white;
    font-size: xx-large;
}
.logo{
   
   margin-right: 2%;
   display: flex;
   width: 10%;
  justify-content: space-evenly;
   
}
.box{
    border:solid yellow;
    width:65%;
    height:-5%;

}
.lie{
    line-height:2%;
    color: #6e6464;
}
.defeated{
    line-height: 2%;
   
}
.middle{
    display:flex;
    align-items: center;
    margin-left: 5%;
}
.txt{
    color:rgb(131, 125, 125);
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hello{
    display: flex;
    flex-direction: column;
    line-height: 2%;
    color: white;
    margin-left: -15%;
    font-size: large;
    
}

.circle{
    background-color: gray;
    height: 300px;
    width: 300px;
    border-radius: 150px;
}
.s{
    color: yellow;

}
.me{
    height: 70%;
    width: 70%;
}
.middleportion{
    display: flex;
}
.mein{
    margin-left: -23%;
    margin-top: -10%;
}

.pt{
    display: flex;

}
.motay{
    height:10%;
    width:10%;
    justify-content:space-between;
    margin-left:-10%;


}
.pt{
    justify-content:space-evenly;
    margin-left:-15%;
}  
.arrow{
    margin-left:3%;
}  
.colorchange{
    background-color:#6e6464;
    height:80px;
    width:80%;
    margin-left:10%;
    margin-top: -10%;
}
    
.bodychange{
    background-color: black;
    width: 100%;
    height: 200px;
    margin: ;
}


    
