<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="pport.css">
</head>
<body>
    <div class="navbar">

        <div class="flex">
            <div><img src="./logos/logos/1.png" class="hap"></div>
            <div ><P class="name">Huzaifa Ali</P></div>
        </div>
         
        <div class="navcenter">
                <div><a >Home</a></div>
                <div><a>Portfolio </a></div>
                <div><a>Testimonial</a></div>
                <div><a >About</a></div>


        </div>
            
        <div class="soclog">
            <div><img src="./logos/logos/2.png"></div>
            <div><img src="./logos/logos/3.png" ></div>
            <div><img src="./logos/logos/4.png" ></div>

        </div>
    </div>

    <div class="middleportion">
        <div class="middle1">
            <p class="text">I'm</p><p class="name1">Huzaifa Ali</p>
            <div class="yellowline"></div>
            <div class="text1">
                <p class="txt">A freelancer who provides</p>
                <p class="txt">services for digital programming</p>
                <p class="txt">and design content needs, for </p>
                <p class="txt">all businesses with more than</p>
                <p class="txt">10 years of experience</p>
            </div>
            

        </div>

        <div class="middlecircle">
            <img src="./me-removebg-preview.png" class="circimg">

        </div>

        <div class="middleright">
            
            <p class="stxt">Services</p>
            <p class="serv">Let's build quality products in</p>
            <p class="serv">programming and design</p>
            <p class="serv">with my services</p>
            <p class="shmore">Show more <span>&rarr;</span></p>

            <div class="socio">
                <img src="./logos/logos/fb.png" class="socimg"  >
                <img src="./logos/logos/tw.png" class="socimg" >
                <img src="./logos/logos/insta.png" class="socimg" >
                <img src="./logos/logos/int.png" class="socimg" >
            </div>
        </div>

    </div>
    <div class="color"></div>
    <div class="rect">
        <div class="cont"><img src="./Meta-Logo.png" class="middleimg"></div>
        <div class="cont"><img src="./logos/logos/googlepng.png" class="googleimg"></div>
        <div class="cont"><img src="./lin-removebg-preview.png" class="linkimg"></div>
        <div class="cont"><img src="./Slack-logo.png" class="middleimg"></div>
    
    </div>

    <div class="lowermiddle">
        <div class="lowerleft">
            <div class="lowerhead">
                <h2 class="whatclass">What Can I Do For <br>Your Needs </h2>
            </div>
            <div class="lowertext">
            <p class="whattext">It is easier to entrust the work to the </p>
            <p class="whattext">experts because they are able to provide</p>
            <p class="whattext">the best result with the reliable quality</p>
            </div>
            <div class="stats">
                <div class="stats1">
                <h2 class="stathead">250+</h2>
                <p class="stattext">Project Completed</p>
                </div>
                <div class="stats2">
                <h2 class="stathead">100+</h2>
                <p class="stattext">Community Network</p>
                </div>
            </div>
            <div class="stats">
                <div class="stats3">
                <h2 class="stathead">30+</h2>
                <p class="stattext">Contact Remote</p>
                </div>
                <div class="stats4">
                <h2 class="stathead">10+</h2>
                <p class="stattext">Years Experience</p>
                </div>
            </div>
            
           

        </div>

        <div class="lower_side">
            <div class="lower_middle">
                <div class="skill_img"><img src="./ui ux.PNG" ></div>
                <div>
                    <div>
                        <p class="lower_head">UI/UX Design</p>
                    </div>
                    <div>
                        <p class="lower_p">117 Project</p>
                    </div>
                </div>
                <div class="arrow">&rarr;</div>
            
    
    
    
            </div>
            <hr>
    
            <div class="lower_middle">
                <div class="skill_img"><img src="./front end.PNG"></div>
                <div>
                    <div>
                        <p class="lower_head">Front End Develop</p>
                    </div>
                    <div>
                        <p class="lower_p">84 Project</p>
                    </div>
                </div>
                <div class="arrow1">&rarr;</div>
            
    
    
    
            </div>
            <hr>
    
    
            <div class="lower_middle">
                <div class="skill_img"><img src="./mobileapp.PNG"></div>
                <div>
                    <div>
                        <p class="lower_head">Mobile App Develop</p>
                    </div>
                    <div>
                        <p class="lower_p">32 Project</p>
                    </div>
                </div>
                <div class="arrow2">&rarr;</div>
            
    
    
    
            </div>
            <hr>
        </div>
    </div>
    

    <div class="card_main">
        <div class="cards1">
            <div><img src="./logos/logos/pencil.png" class="imgset"></div>
            <div><h3 class="card_head">UI/UX Design</h3></div>
            <div>
                <p>Create a beautiful and useful</p>
                <p>ui display for ease of use</p>
                <p>the application for users</p>
            
            </div>
        </div>

        <div class="cards2">
            <div><img src="./logos/logos/web.png" class="imgset"></div>
            <div><h3 class="card_head">Web Programming</h3></div>
            <div>
                <p>Buld a qualtiy website with the</p>
                <p>best technology and optimization</p>
                <p>on search engines</p>
            
            </div>
        </div>

        <div class="cards3">
            <div><img src="./logos/logos/mobile.png" class="imgset"></div>
            <div><h3 class="card_head">Mobile Development</h3></div>
            <div>
                <p>Create an app from your own</p>
                <p>business for a more professional</p>
                <p>business performance</p>
            
            </div>
        </div>
        





    </div>
    
</body>
</html>