*{
    margin: 0;
}
body{
    background-color: rgb(97, 96, 96);}
.fbox{
    display:flex ;
    align-items: center;
    justify-content: space-around ;
}
.happyface{
    width: 50%;
    height: 50%;
}
.texti{
    margin-left: 30%;

    color: white;
}
.navbar{
    justify-content: space-between;
    word-spacing: 15mm;
    margin-right: 20%;
}
.sociallogo{
    margin-right: -0%;
}
.start{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:

}
/* .circle{
   height: 260px; 
   width: 260px;
   border-radius: 130px;
   background-color: black;
   margin-left: 40%;
   

} */
/* .bale{
    margin-left: 30px;
    margin-top: 5%;
} */
/* .sir{
    
 margin-left: 7%;
 color:black;
 font-size: x-large;
} */
/* .name{
    color: white;
    font-size: xx-large;

} */
/* .stroke{
stroke-width: 2%;
} */
/* .text{
    width: 20%;
    height: 10%;
    color: white;
} */
.text0{
    margin-left: 40%;
    
}

.middleportion{
    height: 30%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    display: flexbox;
    margin: auto
}